# basecrm-java

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: publish_bintray.yml  publish_maven_central.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/getbase/: BaseCRM.java  BaseCrm.java  Client.java  Configuration.java
src/main/java/com/getbase/exceptions/: BaseError.java  BaseException.java  ConfigurationException.java  ConnectionException.java  RateLimitException.java  RequestException.java  ResourceException.java  SerializationException.java  ServerException.java  UnknownResponseException.java
src/main/java/com/getbase/http/: HttpClient.java  HttpMethod.java  Request.java  Response.java
src/main/java/com/getbase/http/jersey/: Builder.java  HttpClient.java
src/main/java/com/getbase/models/: Account.java  Address.java  AssociatedContact.java  Call.java  CallOutcome.java  Collaboration.java  Contact.java  Deal.java  DealUnqualifiedReason.java  Lead.java  LeadUnqualifiedReason.java  LineItem.java  LossReason.java  Note.java  Order.java  Pipeline.java  Price.java  Product.java  Source.java  Stage.java  Tag.java  Task.java  TextMessage.java  User.java  Visit.java  VisitOutcome.java
src/main/java/com/getbase/serializer/: JacksonProvider.java  JsonDeserializer.java  JsonSerializer.java  Views.java
src/main/java/com/getbase/services/: AccountsService.java  AssociatedContactsService.java  BaseService.java  CallOutcomesService.java  CallsService.java  CollaborationsService.java  ContactsService.java  DealUnqualifiedReasonsService.java  DealsService.java  LeadSourcesService.java  LeadUnqualifiedReasonsService.java  LeadsService.java  LineItemsService.java  LossReasonsService.java  NotesService.java  OrdersService.java  PipelinesService.java  ProductsService.java  SourcesService.java  StagesService.java  TagsService.java  TasksService.java  TextMessagesService.java  UsersService.java  VisitOutcomesService.java  VisitsService.java
src/main/java/com/getbase/sync/: Meta.java  Queue.java  Session.java  SessionManager.java  Sync.java  SyncProcess.java  SyncService.java
src/main/java/com/getbase/utils/: BiPredicate.java  Joiner.java  Lists.java  Precondition.java  Predicate.java  Word.java
src/test/groovy/com/getbase/exceptions/: ExceptionsSpec.groovy
src/test/groovy/com/getbase/http/: CustomAuthorizationHttpClientTest.groovy  HttpClientTest.groovy  JsonDeserializerTest.groovy  JsonSerializerTest.groovy
src/test/groovy/com/getbase/services/: AccountsServiceTest.groovy  AssociatedContactsServiceTest.groovy  BaseSpecification.groovy  CallsServiceTest.groovy  CollaborationsServiceTest.groovy  ContactsServiceTest.groovy  DealUnqualifiedReasonsServiceTest.groovy  DealsServiceTest.groovy  DecimalDealValuesTest.groovy  LeadSourcesServiceTest.groovy  LeadUnqualifiedReasonsServiceTest.groovy  LeadsServiceTest.groovy  LineItemsServiceTest.groovy  LossReasonsServiceTest.groovy  NotesServiceTest.groovy  OrdersServiceTest.groovy  PipelinesServiceTest.groovy  ProductsServiceTest.groovy  SourcesServiceTest.groovy  StagesServiceTest.groovy  TagsServiceTest.groovy  TasksServiceTest.groovy  TextMessagesServiceTest.groovy  UsersServiceTest.groovy  VisitOutcomesServiceTest.groovy  VisitsServiceTest.groovy
src/test/groovy/com/getbase/sync/: SyncProcessTest.groovy  SyncServiceTest.groovy  SyncTest.groovy
src/test/groovy/com/getbase/utils/: JoinerSpec.groovy
